# keycloak-phone-provider

./: README.md  pom.xml
keycloak-captcha-provider-geetest/: pom.xml
keycloak-captcha-provider-geetest/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GeetestResource.java  GeetestResourceProvider.java
keycloak-captcha-provider-geetest/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: GeetestCaptchaService.java
keycloak-captcha-provider-geetest/src/main/java/com/geetest/sdk/: GeetestLib.java  GeetestLibResult.java
keycloak-captcha-provider-recaptcha/: pom.xml
keycloak-captcha-provider-recaptcha/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GoogleRecaptchaResource.java  GoogleRecaptchaResourceProvider.java  GoogleRecaptchaResourceProviderFactory.java
keycloak-phone-provider/: pom.xml
keycloak-phone-provider.resources/: pom.xml
keycloak-phone-provider.resources/src/main/resources/theme-resources/templates/: login-reset-password-with-phone.ftl  login-sms-otp.ftl  login-update-phone-number.ftl
keycloak-phone-provider/areacodes/: areacode.json  convertToJson.php  functions.php  isms_areacode.csv
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/forms/: RegistrationPhoneAsUserNameCreation.java  RegistrationPhoneNumber.java  RegistrationPhoneNumberOrEmail.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/authentication/requiredactions/: ConfigSmsOtpRequiredAction.java  UpdatePhoneNumberRequiredAction.java  VerifyPhoneOrEmail.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/credential/: PhoneOtpCredentialModel.java  PhoneOtpCredentialProvider.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/constants/: MessageSendResult.java  TokenCodeType.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/jpa/: TokenCode.java  TokenCodeEntity.java  TokenCodeJpaEntityProvider.java  TokenCodeJpaEntityProviderFactory.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/representations/: TokenCodeRepresentation.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/rest/: GeetestResource.java  GeetestResourceProvider.java  GeetestResourceProviderFactory.java  SmsResource.java  TokenCodeResource.java  VerificationCodeResource.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/: AreaCodeService.java  AreaCodeServiceProviderFactory.java  AreaCodeServiceSpi.java  CaptchaService.java  CaptchaServiceProviderFactory.java  CaptchaServiceSpi.java  ConfigService.java  ConfigServiceProviderFactory.java  ConfigServiceSpi.java  FullSmsSenderAbstractService.java  MessageSenderService.java  PhoneMessageService.java  TokenCodeService.java
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/utils/: JsonUtils.java  PhoneConstants.java  PhoneNumber.java  RegexUtils.java  UserUtils.java
keycloak-phone-provider/src/main/java/com/sdk/: GeetestLib.java  GeetestLibResult.java
keycloak-sms-provider-aliyun/: module.xml  pom.xml
keycloak-sms-provider-aliyun/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: AliyunSmsSenderServiceProvider.java
keycloak-sms-provider-cloopen/: pom.xml
keycloak-sms-provider-cloopen/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: CloopenSmsSenderServiceProvider.java
keycloak-sms-provider-dummy/: module.xml  pom.xml
keycloak-sms-provider-dummy/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: DummySmsSenderService.java
keycloak-sms-provider-tencent/: pom.xml
keycloak-sms-provider-tencent/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: TencentSmsSenderServiceProvider.java
keycloak-sms-provider-totalvoice/: pom.xml
keycloak-sms-provider-totalvoice/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: TotalVoiceSmsSenderServiceProvider.java
keycloak-sms-provider-twilio/: pom.xml
keycloak-sms-provider-yunxin/: pom.xml
(+21 files in other folders)
